spring.datasource.url=jdbc:h2:mem:goldenraspberryawards
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=golden
spring.datasource.password=golden
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
